# LibraryAPI

./: .gitignore  README.md
LibraryAPI/: LibraryAPI.sln
LibraryAPI/LibraryAPI/: LibraryAPI.csproj  Program.cs  README.md  appsettings.json
LibraryAPI/LibraryAPI.Core/: LibraryAPI.Core.csproj
LibraryAPI/LibraryAPI.Core/DTOs/: AuthorDto.cs  BaseEntityDto.cs  BookDto.cs
LibraryAPI/LibraryAPI.Core/Entities/: Author.cs  BaseEntitie.cs  BaseEntity.cs  Book.cs
LibraryAPI/LibraryAPI.Infrastructure/: LibraryAPI.Infrastructure.csproj
LibraryAPI/LibraryAPI.Infrastructure/Configuration/: AuthorConfiguration.cs  BookConfiguration.cs
LibraryAPI/LibraryAPI.Infrastructure/ConfigurationForEntity/: AuthorConfiguration.cs  BookConfiguration.cs
LibraryAPI/LibraryAPI.Infrastructure/Data/: BaseRepository.cs  EfRepository.cs  LibraryDbContext.cs  LibraryDbContextSeed.cs  LoggerService.cs
LibraryAPI/LibraryAPI.Infrastructure/Mapper/: MapperEntityToDto.cs
LibraryAPI/LibraryAPI/Configuration/: ConfigureCoreServices.cs
LibraryAPI/LibraryAPI/ConfigurationForServices/: ConfigureCoreServices.cs
LibraryAPI/LibraryAPI/Controllers/: LibraryController.cs
LibraryAPI/LibraryAPI/Properties/: launchSettings.json
LibraryAPI/LibraryAPI/Services/: BookService.cs  LoggerService.cs
LibraryAPI/src/LibraryAPI/: LibraryAPI.csproj  Program.cs  appsettings.json
LibraryAPI/src/LibraryAPI.BL/: LibraryAPI.BL.csproj
LibraryAPI/src/LibraryAPI.BL/DTOs/: AuthorDto.cs  BaseEntityDto.cs  BookDto.cs
LibraryAPI/src/LibraryAPI.BL/Helpers/: IJwtUtils.cs  JwtUtils.cs  PasswordHasher.cs
LibraryAPI/src/LibraryAPI.BL/Mapper/: MapperEntityToDto.cs
LibraryAPI/src/LibraryAPI.BL/Services/: AccountService.cs  BookService.cs  EmailService.cs  LoggerService.cs
LibraryAPI/src/LibraryAPI.BL/Validators/: AuthRequestValidator.cs  AuthorDtoValidator.cs  BookDtoValidator.cs  NameValidator.cs
LibraryAPI/src/LibraryAPI.BL/Validators/IValidators/: IAuthRequestValidator.cs  IAuthorDtoValidator.cs  IBookDtoValidator.cs  INameValidator.cs
LibraryAPI/src/LibraryAPI.Core/: LibraryAPI.Domain.csproj
LibraryAPI/src/LibraryAPI.Domain/: LibraryAPI.Domain.csproj
LibraryAPI/src/LibraryAPI.Domain/Constants/: Constants.cs
LibraryAPI/src/LibraryAPI.Domain/DTOs/: AuthorDto.cs  BaseEntityDto.cs  BookDto.cs
LibraryAPI/src/LibraryAPI.Domain/Entities/: Author.cs  Book.cs
LibraryAPI/src/LibraryAPI.Domain/Entities/Auth/: RefreshToken.cs  Role.cs  User.cs
LibraryAPI/src/LibraryAPI.Domain/Exceptions/: BookNotFoundException.cs
LibraryAPI/src/LibraryAPI.Domain/Interfaces/IRepositories/: IBaseRepository.cs  IBookRepository.cs  IUserRepository.cs
LibraryAPI/src/LibraryAPI.Domain/Interfaces/IRepository/: IBaseRepository.cs  IBookRepository.cs  IRepository.cs  IUserRepository.cs
LibraryAPI/src/LibraryAPI.Domain/Interfaces/IService/: IAccountService.cs  IBookService.cs  IEmailService.cs
LibraryAPI/src/LibraryAPI.Domain/Interfaces/IServices/: IAccountService.cs  IBookService.cs  IEmailService.cs
LibraryAPI/src/LibraryAPI.Domain/Request/: BaseAuhtRequest.cs  RegisterRequest.cs  VerifyEmailRequest.cs
LibraryAPI/src/LibraryAPI.Domain/Requests/: AuthRegisterRequest.cs  VerifyEmailRequest.cs
LibraryAPI/src/LibraryAPI.Domain/Response/: UserDetailsResponse.cs
LibraryAPI/src/LibraryAPI.Domain/Responses/: UserDetailsResponse.cs
LibraryAPI/src/LibraryAPI.Domain/Validation/: AuthorDtoValidator.cs  BookDtoValidator.cs
LibraryAPI/src/LibraryAPI.Infrastructure/: LibraryAPI.Infrastructure.csproj
LibraryAPI/src/LibraryAPI.Infrastructure/ConfigurationForEntity/: AuthorConfiguration.cs  BookConfiguration.cs
LibraryAPI/src/LibraryAPI.Infrastructure/Constants/: Constants.cs
LibraryAPI/src/LibraryAPI.Infrastructure/Data/: BaseRepository.cs  BookRepository.cs  EfRepository.cs  LibraryDbContext.cs  LibraryDbContextSeed.cs
LibraryAPI/src/LibraryAPI.Infrastructure/Data/Migrations/: 20230815093041_InitialSchema.Designer.cs  20230815093041_InitialSchema.cs  20230815105631_InitialSchema.Designer.cs  20230815105631_InitialSchema.cs  20240112150558_UserTable.Designer.cs  20240112150558_UserTable.cs  20240112172546_VerificationTokenAndLastAccessedOnColumnToUser.Designer.cs  20240112172546_VerificationTokenAndLastAccessedOnColumnToUser.cs  20240114125727_VerificationTokenColumn.Designer.cs  20240114125727_VerificationTokenColumn.cs  20240114130747_IsVerifiedColumn.Designer.cs  20240114130747_IsVerifiedColumn.cs  20240115163945_DeleteSomePropsFromUserEntity.Designer.cs  20240115163945_DeleteSomePropsFromUserEntity.cs  LibraryDbContextModelSnapshot.cs
LibraryAPI/src/LibraryAPI.Infrastructure/Data/Repositories/: BaseRepository.cs  BookRepository.cs  UserRepository.cs
LibraryAPI/src/LibraryAPI.Infrastructure/EntitiesConfiguration/: AuthorConfiguration.cs  BookConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
LibraryAPI/src/LibraryAPI.Infrastructure/Exceptions/: AppException.cs  NotFoundException.cs
LibraryAPI/src/LibraryAPI.Infrastructure/Mapper/: MapperEntityToDto.cs
LibraryAPI/src/LibraryAPI.Infrastructure/Settings/: AuthSettings.cs  EmailSettings.cs
LibraryAPI/src/LibraryAPI/ApplicationBuilderExtensions/: SeedExtensions.cs
LibraryAPI/src/LibraryAPI/ConfigurationForServices/: ConfigureCoreServices.cs
LibraryAPI/src/LibraryAPI/Controllers/: AuthController.cs  BaseController.cs  LibraryController.cs
LibraryAPI/src/LibraryAPI/Extensions/: AuthenticationConfiguration.cs  DbConfiguration.cs  LogsConfiguration.cs  MiddlewareExtensions.cs  MigrationsConfiguration.cs  ServicesConfiguration.cs  SettingsExtensions.cs  SwaggerConfiguration.cs
LibraryAPI/src/LibraryAPI/Filters/: AuthorizeAttribute.cs
LibraryAPI/src/LibraryAPI/Helpers/: IJwtUtils.cs  JwtUtils.cs  PasswordHasher.cs
LibraryAPI/src/LibraryAPI/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
LibraryAPI/src/LibraryAPI/Middlewares/: ExceptionHandlingMiddleware.cs
LibraryAPI/src/LibraryAPI/ServicesConfiguration/: AuthenticationConfiguration.cs  DbConfiguration.cs  LogsConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
(+22 files in other folders)
